<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ISO27001Tools.LocalAdminScanning.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DhcpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.1.0.254</Value>
    </Setting>
    <Setting Name="SqlString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Iso27001;User ID=sa;Password=password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Iso27001;User ID=sa;Password=password</Value>
    </Setting>
  </Settings>
</SettingsFile>